name=ArduinoMotorCarrier
version=2.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows use of the Arduino Motor Carrier
paragraph=Allows use of the Arduino Motor Carrier
category=Signal Input/Output
url=https://www.arduino.cc/en/Reference/MKRMotorCarrier
architectures=samd
includes=ArduinoMotorCarrier.h
